<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitAppActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Configuration"
                android:gravity="center"
                android:textSize="26sp"
                android:fontFamily="sans-serif-medium"/>
            <!--            style="@style/TextAppearance.AppCompat.Title"-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/initialPLNValueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Balance (PLN)"
                android:inputType="numberSigned|numberDecimal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/currentFuelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Fuel (liters)"
                android:inputType="numberDecimal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/currentFuelInTankEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Fuel In Tank (liters)"
                android:inputType="numberDecimal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/currentFuelPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Fuel Price (PLN)"
                android:inputType="numberSigned|numberDecimal" />
            <!--            android:hint="abc"/>-->

            <!--        <View-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="30dp"/>-->
            <!--        <CheckBox-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:text="my fuel"-->
            <!--            android:textStyle="bold"-->
            <!--            android:alpha="0.7"/>-->


            <View
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/timeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:layout_weight="0.85"
                    android:inputType="time" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <ImageButton
                    android:id="@+id/timeSelectButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_access_time_24"
                    app:tint="#C1DCDCDC" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:hint="Date"
                    android:inputType="date" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <ImageButton
                    android:id="@+id/dateSelectButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_calendar_month_24"
                    app:tint="#C1C1C1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/saveInitDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>